Repository: OneBusAway/onebusaway-ios
Catalog: OBAKitWatch/Strings/*.lproj/Localizable.strings
Languages: ar, es, fil, fr, it, ko, pl, pt_br, ru, vi, zh_hans, zh_hant

# arrivals.empty
source: No departures in the next 60 minutes.
ar: لا توجد مغادرات خلال الـ60 دقيقة القادمة.
es: No hay salidas en los próximos 60 minutos.
fil: Walang pag-alis sa susunod na 60 minuto.
fr: Aucun départ dans les 60 prochaines minutes.
it: Nessuna partenza nei prossimi 60 minuti.
ko: 앞으로 60분 내에 예정된 출발이 없습니다.
pl: Brak odjazdów w ciągu najbliższych 60 minut.
pt_br: Nenhuma partida nos próximos 60 minutos.
ru: Нет отправлений в ближайшие 60 минут.
vi: Không có chuyến khởi hành trong 60 phút tới.
zh_hans: 未来60分钟内没有离站班次。
zh_hant: 接下來 60 分鐘內沒有離站班次。

# arrivals.loading
source: Loading departures…
ar: جارٍ تحميل المغادرات…
es: Cargando salidas…
fil: Naglo-load ng mga pag-alis…
fr: Chargement des départs…
it: Caricamento delle partenze…
ko: 출발 정보를 불러오는 중…
pl: Wczytywanie odjazdów…
pt_br: Carregando partidas…
ru: Загрузка отправлений…
vi: Đang tải chuyến khởi hành…
zh_hans: 正在加载班次……
zh_hant: 正在載入離站班次…

# arrivals.no_service
source: No transit region selected.
ar: لم يتم اختيار منطقة نقل.
es: No se ha seleccionado ninguna región de transporte.
fil: Walang napiling rehiyon ng transit.
fr: Aucune région de transport sélectionnée.
it: Nessuna regione di trasporto selezionata.
ko: 선택된 대중교통 지역이 없습니다.
pl: Nie wybrano regionu transportowego.
pt_br: Nenhuma região de transporte selecionada.
ru: Транспортный регион не выбран.
vi: Chưa chọn khu vực giao thông.
zh_hans: 未选择公交地区。
zh_hant: 尚未選擇大眾運輸區域。

# arrivals.row.a11y_fmt
source: %1$@ to %2$@, %3$@
ar: %1$@ إلى %2$@، %3$@
es: %1$@ hacia %2$@, %3$@
fil: %1$@ papuntang %2$@, %3$@
fr: %1$@ vers %2$@, %3$@
it: %1$@ per %2$@, %3$@
ko: %1$@ %2$@ 방면, %3$@
pl: %1$@ do %2$@, %3$@
pt_br: %1$@ para %2$@, %3$@
ru: %1$@ до %2$@, %3$@
vi: %1$@ đi %2$@, %3$@
zh_hans: %1$@ 开往 %2$@，%3$@
zh_hant: %1$@ 往 %2$@，%3$@

# arrivals.updated_at_fmt
source: Updated at %@
ar: آخر تحديث: %@
es: Actualizado: %@
fil: Na-update noong %@
fr: Mis à jour à %@
it: Aggiornato: %@
ko: %@에 업데이트됨
pl: Zaktualizowano o %@
pt_br: Atualizado: %@
ru: Обновлено в %@
vi: Đã cập nhật lúc %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# nearby.awaiting_authorization
source: Allow location access to see stops near you.
ar: اسمح بالوصول إلى الموقع لعرض المواقف القريبة منك.
es: Permite el acceso a tu ubicación para ver las paradas cercanas.
fil: Payagan ang access sa lokasyon para makita ang mga hintuan malapit sa iyo.
fr: Autorisez l’accès à votre position pour voir les arrêts à proximité.
it: Consenti l’accesso alla posizione per vedere le fermate vicine.
ko: 주변 정류장을 보려면 위치 접근을 허용하세요.
pl: Zezwól na dostęp do lokalizacji, aby zobaczyć przystanki w pobliżu.
pt_br: Permita o acesso à localização para ver as paradas perto de você.
ru: Разрешите доступ к геопозиции, чтобы увидеть остановки рядом с вами.
vi: Cho phép truy cập vị trí để xem các điểm dừng gần bạn.
zh_hans: 允许访问位置信息，即可查看附近的车站。
zh_hant: 允許取用位置，即可查看附近的站牌。

# nearby.empty
source: No departures nearby in the next hour.
ar: لا توجد مغادرات قريبة خلال الساعة القادمة.
es: No hay salidas cercanas en la próxima hora.
fil: Walang aalis na malapit sa susunod na oras.
fr: Aucun départ à proximité dans l'heure.
it: Nessuna partenza nelle vicinanze nella prossima ora.
ko: 다음 1시간 동안 근처 출발편이 없습니다.
pl: Brak odjazdów w pobliżu w ciągu najbliższej godziny.
pt_br: Nenhuma partida por perto na próxima hora.
ru: Поблизости нет отправлений в ближайший час.
vi: Không có chuyến khởi hành nào gần đây trong giờ tới.
zh_hans: 附近一小时内没有发车。
zh_hant: 附近沒有站牌。

# nearby.locating
source: Finding your location…
ar: جارٍ تحديد موقعك…
es: Buscando tu ubicación…
fil: Hinahanap ang iyong lokasyon…
fr: Recherche de votre position…
it: Ricerca della tua posizione…
ko: 현재 위치를 찾는 중…
pl: Ustalanie Twojej lokalizacji…
pt_br: Encontrando sua localização…
ru: Определение вашего местоположения…
vi: Đang tìm vị trí của bạn…
zh_hans: 正在查找您的位置……
zh_hant: 正在尋找您的位置…

# nearby.location_failed
source: Couldn't find your location. Try again.
ar: تعذّر تحديد موقعك. حاول مرة أخرى.
es: No se pudo encontrar tu ubicación. Inténtalo de nuevo.
fil: Hindi mahanap ang iyong lokasyon. Subukang muli.
fr: Impossible de trouver votre position. Réessayez.
it: Impossibile trovare la tua posizione. Riprova.
ko: 현재 위치를 찾을 수 없습니다. 다시 시도하세요.
pl: Nie udało się ustalić Twojej lokalizacji. Spróbuj ponownie.
pt_br: Não foi possível encontrar sua localização. Tente novamente.
ru: Не удалось определить ваше местоположение. Попробуйте ещё раз.
vi: Không tìm thấy vị trí của bạn. Hãy thử lại.
zh_hans: 无法找到您的位置。请重试。

# nearby.location_denied
source: Location access is off. Nearby stops need your location.
ar: الوصول إلى الموقع متوقف. تحتاج المواقف القريبة إلى معرفة موقعك.
es: El acceso a la ubicación está desactivado. Las paradas cercanas necesitan tu ubicación.
fil: Naka-off ang access sa lokasyon. Kailangan ang iyong lokasyon para makita ang mga kalapit na hintuan.
fr: L’accès à la position est désactivé. Les arrêts à proximité ont besoin de votre position.
it: L’accesso alla posizione è disattivato. Per le fermate vicine serve la tua posizione.
ko: 위치 접근이 꺼져 있습니다. 주변 정류장을 보려면 위치가 필요합니다.
pl: Dostęp do lokalizacji jest wyłączony. Przystanki w pobliżu wymagają Twojej lokalizacji.
pt_br: O acesso à localização está desativado. As paradas próximas precisam da sua localização.
ru: Доступ к геопозиции отключён. Чтобы показать остановки рядом, нужно ваше местоположение.
vi: Quyền truy cập vị trí đang tắt. Tính năng điểm dừng lân cận cần vị trí của bạn.
zh_hans: 位置访问已关闭。查看附近的车站需要您的位置。
zh_hant: 位置取用已關閉。查看附近站牌需要您的位置。

# nearby.no_region
source: No transit region here.
ar: لا توجد منطقة نقل هنا.
es: No hay ninguna región de transporte aquí.
fil: Walang rehiyon ng transit dito.
fr: Aucune région de transport ici.
it: Nessuna regione di trasporto qui.
ko: 이곳에는 대중교통 지역이 없습니다.
pl: Brak regionu transportowego w tym miejscu.
pt_br: Nenhuma região de transporte aqui.
ru: Здесь нет транспортного региона.
vi: Không có khu vực giao thông nào ở đây.
zh_hans: 此处没有公交地区。
zh_hant: 這裡沒有大眾運輸區域。

# nearby.title
source: Nearby
ar: بالقرب منك
es: Cercanas
fil: Malapit
fr: À proximité
it: Nelle vicinanze
ko: 주변
pl: W pobliżu
pt_br: Por perto
ru: Рядом
vi: Lân cận
zh_hans: 附近
zh_hant: 附近

# nearby.loading
source: Finding nearby routes…
ar: جارٍ البحث عن الخطوط القريبة…
es: Buscando líneas cercanas…
fil: Hinahanap ang mga kalapit na ruta…
fr: Recherche des lignes à proximité…
it: Ricerca delle linee vicine…
ko: 주변 노선을 찾는 중…
pl: Wyszukiwanie pobliskich linii…
pt_br: Procurando linhas próximas…
ru: Поиск маршрутов поблизости…
vi: Đang tìm các tuyến gần đây…
zh_hans: 正在查找附近线路…

# nearby.card.a11y_fmt
source: %1$@ to %2$@
ar: %1$@ إلى %2$@
es: %1$@ hacia %2$@
fil: %1$@ papuntang %2$@
fr: %1$@ vers %2$@
it: %1$@ per %2$@
ko: %2$@ 방면 %1$@
pl: %1$@ do %2$@
pt_br: %1$@ para %2$@
ru: %1$@ до %2$@
vi: %1$@ đến %2$@
zh_hans: %1$@ 开往 %2$@

# route.also_nearby
source: Also nearby
ar: قريب أيضًا
es: También cerca
fil: Malapit din
fr: Également à proximité
it: Anche nelle vicinanze
ko: 주변의 다른 정류장
pl: Także w pobliżu
pt_br: Também por perto
ru: Также поблизости
vi: Cũng ở gần
zh_hans: 附近其他站点

# route.all_arrivals
source: All arrivals at this stop
ar: كل الوصولات في هذه المحطة
es: Todas las llegadas en esta parada
fil: Lahat ng pagdating sa hintuang ito
fr: Tous les passages à cet arrêt
it: Tutti gli arrivi a questa fermata
ko: 이 정류장의 모든 도착 정보
pl: Wszystkie przyjazdy na tym przystanku
pt_br: Todas as chegadas neste ponto
ru: Все прибытия на этой остановке
vi: Tất cả chuyến đến tại trạm này
zh_hans: 此站所有到站信息

# route.switch_direction
source: Switch direction
ar: تبديل الاتجاه
es: Cambiar sentido
fil: Palitan ang direksyon
fr: Changer de sens
it: Cambia direzione
ko: 방향 전환
pl: Zmień kierunek
pt_br: Trocar sentido
ru: Сменить направление
vi: Đổi chiều
zh_hans: 切换方向
